package com.lec.ex1_string;
public class Ex03_regex {
	public static void main(String[] args) {
		/* 정규표현식(regex)
		  1. 참조 (https://goo.gl/HLntbd 위키백과)
		  2. 간략문법
		  	\d (숫자와 매치, [0-9]와 동일)
		  	\D (숫자가 아닌 것)
		  	\w (영문자나 숫자, [a-zA-Z0-9]와 동일)
		  	\W (영문자나 숫자가 아닌 문자)
		  	. (문자)
		  	{2,}  (2번 이상 반복)
		  	{2,4} (2~4회 반복)
		  	+     (1번 이상 반복)
		  	*     (0번 이상 반복)
		  	?     (0번이나 1번 의미)

		  3. 정규표현식 연습장 : https://www.regexpal.com  ,  http://regexr.com
		  		ex1. ip 주소 : 0.0.0.0 ~ 255.255.255.255
		  			=> ([0-9]{1,3}\.){3}[0-9]{1,3}
				ex2. 전화번호 : 02 712 6100 / 010 9999 9999 / 010-9999-9999 / 010.9999.9999 / 02)717.6541
							 01099999999
					=> \d{2,3}.?\d{3,4}.?\d{4}
				ex3. 주민등록번호 : 981212-2054545 / 9812122054545
					-> \d{2}[0-1]\d[0-3]\d-?[1-4]\d{6}
				ex4. 이메일 : yi09@naver.com / yi@sec.co.kr
				
		  
		  4. 소스 구현
		 */
	}
}









